================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: µÍÎ»¸ßÇ¿µÍÎü
Optimization Date: 2025-09-06 09:11:58
Max Drawdown Threshold: 0.25
Total Generations: 88
Best Fitness: 3.608047
Total Return: 643.07%
Max Drawdown: 11.91%
Sharpe Ratio: 8.6537

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 24.000000 (int)
cold_start_steps                   : 2.000000 (int)
max_abserve_tick_steps             : 418.000000 (int)
max_abserce_avg_price_down_steps   : 11.000000 (int)
stop_profit_open_hc_pct            : -0.145563 (float)
dynamic_hc_stop_profit_thres       : 0.624923 (float)
last_close_price_hc_pct            : -0.008233 (float)
last_day_sell_thres                : 0.555028 (float)
last_day_sell_huiche               : 0.017007 (float)
fd_mount                           : 70580988.000000 (int)
fd_vol_pct                         : 0.221804 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 24.000000 (int)
stagnation_kline_ticks             : 50.000000 (int)
decline_kline_ticks                : 4.000000 (int)
yang_yin_threshold                 : 0.020573 (float)
stagnation_n                       : 8.000000 (int)
stagnation_volume_ratio_threshold  : 2.637445 (float)
stagnation_ratio_threshold         : 913.000000 (int)
decline_volume_ratio_threshold     : 66.693550 (float)
max_rebounds                       : 10.000000 (int)
decline_ratio_threshold            : 777.000000 (int)
flxd_ticks                         : 51.000000 (int)
flzz_ticks                         : 1595.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : 0.003185 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.077066 (float)
open_price_max_hc                  : -0.069783 (float)
loss_per_step_tick_gap             : 5.000000 (int)
loss_cold_start_steps              : 2.000000 (int)
loss_max_abserve_tick_steps        : 281.000000 (int)
loss_max_abserce_avg_price_down_steps: 3.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 7.360942 (float)
loss_last_close_price_hc_pct       : 0.008571 (float)
loss_last_open_price_hc_pct        : -0.058555 (float)
loss_open_price_max_hc             : -0.100000 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.012195 (float)
day_zs_line                        : -0.048239 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 3.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 67
Best fitness in generation 67: 3.608047
Max fitness improvement: 1.252271
Average population fitness: 3.203614
