================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-08-31 15:54:57
Total Generations: 124
Best Fitness: 4.705618
Total Return: 3488.13%
Max Drawdown: 28.59%
Sharpe Ratio: 4.4293

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 2.000000 (int)
cold_start_steps                   : 0.000000 (int)
max_abserve_tick_steps             : 532.000000 (int)
max_abserce_avg_price_down_steps   : 1.000000 (int)
stop_profit_open_hc_pct            : -0.137204 (float)
dynamic_hc_stop_profit_thres       : 5.017413 (float)
last_close_price_hc_pct            : 0.004703 (float)
last_day_sell_thres                : 0.430224 (float)
last_day_sell_huiche               : 0.005076 (float)
fd_mount                           : 28176963.000000 (int)
fd_vol_pct                         : 0.563256 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 1.000000 (int)
stagnation_kline_ticks             : 32.000000 (int)
decline_kline_ticks                : 13.000000 (int)
yang_yin_threshold                 : 0.014426 (float)
stagnation_n                       : 26.000000 (int)
stagnation_volume_ratio_threshold  : 73.539330 (float)
stagnation_ratio_threshold         : 377.000000 (int)
decline_volume_ratio_threshold     : 8.146062 (float)
max_rebounds                       : 2.000000 (int)
decline_ratio_threshold            : 1327.000000 (int)
flxd_ticks                         : 480.000000 (int)
flzz_ticks                         : 1988.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : 0.052493 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.004045 (float)
open_price_max_hc                  : -0.017157 (float)
loss_per_step_tick_gap             : 23.000000 (int)
loss_cold_start_steps              : 4.000000 (int)
loss_max_abserve_tick_steps        : 334.000000 (int)
loss_max_abserce_avg_price_down_steps: 11.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.837337 (float)
loss_last_close_price_hc_pct       : -0.079398 (float)
loss_last_open_price_hc_pct        : -0.002750 (float)
loss_open_price_max_hc             : -0.036204 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 103
Best fitness in generation 103: 4.705618
Max fitness improvement: 2.034143
Average population fitness: 4.213111
