================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: Æô¶¯µÍÎü
Optimization Date: 2025-09-06 15:14:18
Max Drawdown Threshold: 0.25
Total Generations: 131
Best Fitness: 2.530168
Total Return: 491.67%
Max Drawdown: 18.49%
Sharpe Ratio: 4.1829

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 20.000000 (int)
cold_start_steps                   : 10.000000 (int)
max_abserve_tick_steps             : 952.000000 (int)
max_abserce_avg_price_down_steps   : 15.000000 (int)
stop_profit_open_hc_pct            : -0.021353 (float)
dynamic_hc_stop_profit_thres       : 3.521686 (float)
last_close_price_hc_pct            : 0.009387 (float)
last_day_sell_thres                : 0.115357 (float)
last_day_sell_huiche               : 0.003871 (float)
fd_mount                           : 32264789.000000 (int)
fd_vol_pct                         : 0.606555 (float)
fd_ju_ticks                        : 24.000000 (int)
max_zb_times                       : 16.000000 (int)
stagnation_kline_ticks             : 16.000000 (int)
decline_kline_ticks                : 37.000000 (int)
yang_yin_threshold                 : 0.012596 (float)
stagnation_n                       : 21.000000 (int)
stagnation_volume_ratio_threshold  : 22.409256 (float)
stagnation_ratio_threshold         : 1044.000000 (int)
decline_volume_ratio_threshold     : 100.000000 (float)
max_rebounds                       : 2.000000 (int)
decline_ratio_threshold            : 1320.000000 (int)
flxd_ticks                         : 197.000000 (int)
flzz_ticks                         : 1705.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.018987 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : 0.010000 (float)
open_price_max_hc                  : -0.099708 (float)
loss_per_step_tick_gap             : 8.000000 (int)
loss_cold_start_steps              : 0.000000 (int)
loss_max_abserve_tick_steps        : 74.000000 (int)
loss_max_abserce_avg_price_down_steps: 1.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.010467 (float)
loss_last_close_price_hc_pct       : -0.036391 (float)
loss_last_open_price_hc_pct        : -0.070013 (float)
loss_open_price_max_hc             : -0.014443 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.001836 (float)
day_zs_line                        : -0.076427 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 1.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 110
Best fitness in generation 110: 2.530168
Max fitness improvement: 1.278948
Average population fitness: 2.273871
