================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 接力倒接力5
Optimization Date: 2025-09-06 08:06:26
Max Drawdown Threshold: 0.25
Total Generations: 68
Best Fitness: 2.924610
Total Return: 2643.71%
Max Drawdown: 32.01%
Sharpe Ratio: 4.2060

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 8.000000 (int)
cold_start_steps                   : 49.000000 (int)
max_abserve_tick_steps             : 379.000000 (int)
max_abserce_avg_price_down_steps   : 6.000000 (int)
stop_profit_open_hc_pct            : 0.000000 (float)
dynamic_hc_stop_profit_thres       : 1.927839 (float)
last_close_price_hc_pct            : 0.010000 (float)
last_day_sell_thres                : 0.539258 (float)
last_day_sell_huiche               : 0.002747 (float)
fd_mount                           : 150000000.000000 (int)
fd_vol_pct                         : 0.407575 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 2.000000 (int)
stagnation_kline_ticks             : 21.000000 (int)
decline_kline_ticks                : 37.000000 (int)
yang_yin_threshold                 : 0.025552 (float)
stagnation_n                       : 12.000000 (int)
stagnation_volume_ratio_threshold  : 39.069102 (float)
stagnation_ratio_threshold         : 352.000000 (int)
decline_volume_ratio_threshold     : 13.000464 (float)
max_rebounds                       : 7.000000 (int)
decline_ratio_threshold            : 1426.000000 (int)
flxd_ticks                         : 200.000000 (int)
flzz_ticks                         : 1335.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : 0.068363 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.018927 (float)
open_price_max_hc                  : -0.008649 (float)
loss_per_step_tick_gap             : 23.000000 (int)
loss_cold_start_steps              : 4.000000 (int)
loss_max_abserve_tick_steps        : 183.000000 (int)
loss_max_abserce_avg_price_down_steps: 10.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 5.052591 (float)
loss_last_close_price_hc_pct       : -0.075201 (float)
loss_last_open_price_hc_pct        : -0.072628 (float)
loss_open_price_max_hc             : -0.096802 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.004212 (float)
day_zs_line                        : -0.127127 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 1.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 47
Best fitness in generation 47: 2.924610
Max fitness improvement: 1.655920
Average population fitness: 2.444117
