================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: µÍÎ»ÔÐÏß7Ìì
Optimization Date: 2025-09-07 15:49:07
Max Drawdown Threshold: 0.15
Total Generations: 72
Best Fitness: 2.363585
Total Return: 842.58%
Max Drawdown: 20.05%
Sharpe Ratio: 4.3501

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 9.000000 (int)
cold_start_steps                   : 50.000000 (int)
max_abserve_tick_steps             : 134.000000 (int)
max_abserce_avg_price_down_steps   : 3.000000 (int)
stop_profit_open_hc_pct            : -0.147832 (float)
dynamic_hc_stop_profit_thres       : 3.966210 (float)
last_close_price_hc_pct            : 0.006538 (float)
last_day_sell_thres                : 0.781903 (float)
last_day_sell_huiche               : 0.010840 (float)
fd_mount                           : 102633367.000000 (int)
fd_vol_pct                         : 0.719858 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 4.000000 (int)
stagnation_kline_ticks             : 26.000000 (int)
decline_kline_ticks                : 32.000000 (int)
yang_yin_threshold                 : 0.008179 (float)
stagnation_n                       : 2.000000 (int)
stagnation_volume_ratio_threshold  : 14.682934 (float)
stagnation_ratio_threshold         : 53.000000 (int)
decline_volume_ratio_threshold     : 68.572534 (float)
max_rebounds                       : 0.000000 (int)
decline_ratio_threshold            : 715.000000 (int)
flxd_ticks                         : 289.000000 (int)
flzz_ticks                         : 1619.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.045294 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.008504 (float)
open_price_max_hc                  : 0.000000 (float)
loss_per_step_tick_gap             : 2.000000 (int)
loss_cold_start_steps              : 0.000000 (int)
loss_max_abserve_tick_steps        : 8.000000 (int)
loss_max_abserce_avg_price_down_steps: 6.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 4.820250 (float)
loss_last_close_price_hc_pct       : 0.008532 (float)
loss_last_open_price_hc_pct        : 0.009382 (float)
loss_open_price_max_hc             : -0.000057 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.101040 (float)
day_zs_line                        : -0.000288 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 1.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 51
Best fitness in generation 51: 2.363585
Max fitness improvement: 1.398827
Average population fitness: 2.034484
