================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-09-04 22:10:34
Total Generations: 118
Best Fitness: 5.841571
Total Return: 6483.82%
Max Drawdown: 26.48%
Sharpe Ratio: 5.5685

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 13.000000 (int)
cold_start_steps                   : 20.000000 (int)
max_abserve_tick_steps             : 938.000000 (int)
max_abserce_avg_price_down_steps   : 7.000000 (int)
stop_profit_open_hc_pct            : -0.002735 (float)
dynamic_hc_stop_profit_thres       : 0.601371 (float)
last_close_price_hc_pct            : -0.037612 (float)
last_day_sell_thres                : 0.520535 (float)
last_day_sell_huiche               : 0.014781 (float)
fd_mount                           : 42677175.000000 (int)
fd_vol_pct                         : 0.418172 (float)
fd_ju_ticks                        : 44.000000 (int)
max_zb_times                       : 25.000000 (int)
stagnation_kline_ticks             : 4.000000 (int)
decline_kline_ticks                : 30.000000 (int)
yang_yin_threshold                 : 0.018986 (float)
stagnation_n                       : 14.000000 (int)
stagnation_volume_ratio_threshold  : 99.998292 (float)
stagnation_ratio_threshold         : 1382.000000 (int)
decline_volume_ratio_threshold     : 45.126085 (float)
max_rebounds                       : 13.000000 (int)
decline_ratio_threshold            : 329.000000 (int)
flxd_ticks                         : 261.000000 (int)
flzz_ticks                         : 2000.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 0.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : 0.097680 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 0.000000 (bool)
last_open_price_hc_pct             : -0.005446 (float)
open_price_max_hc                  : -0.085452 (float)
loss_per_step_tick_gap             : 17.000000 (int)
loss_cold_start_steps              : 27.000000 (int)
loss_max_abserve_tick_steps        : 497.000000 (int)
loss_max_abserce_avg_price_down_steps: 5.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.102080 (float)
loss_last_close_price_hc_pct       : -0.024749 (float)
loss_last_open_price_hc_pct        : -0.046602 (float)
loss_open_price_max_hc             : -0.042125 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.016747 (float)
day_zs_line                        : -0.111304 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 3.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 97
Best fitness in generation 97: 5.841571
Max fitness improvement: 4.117407
Average population fitness: 4.830372
