================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: µÍÎ»¶Ï°åµÍÎü
Optimization Date: 2025-09-06 16:54:56
Max Drawdown Threshold: 0.25
Total Generations: 111
Best Fitness: 3.871115
Total Return: 1348.53%
Max Drawdown: 23.88%
Sharpe Ratio: 5.9371

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 16.000000 (int)
cold_start_steps                   : 42.000000 (int)
max_abserve_tick_steps             : 957.000000 (int)
max_abserce_avg_price_down_steps   : 15.000000 (int)
stop_profit_open_hc_pct            : -0.056542 (float)
dynamic_hc_stop_profit_thres       : 3.716292 (float)
last_close_price_hc_pct            : -0.036273 (float)
last_day_sell_thres                : 0.629769 (float)
last_day_sell_huiche               : 0.011761 (float)
fd_mount                           : 110635005.000000 (int)
fd_vol_pct                         : 0.556705 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 2.000000 (int)
stagnation_kline_ticks             : 35.000000 (int)
decline_kline_ticks                : 50.000000 (int)
yang_yin_threshold                 : 0.002000 (float)
stagnation_n                       : 11.000000 (int)
stagnation_volume_ratio_threshold  : 67.975409 (float)
stagnation_ratio_threshold         : 474.000000 (int)
decline_volume_ratio_threshold     : 99.057049 (float)
max_rebounds                       : 1.000000 (int)
decline_ratio_threshold            : 879.000000 (int)
flxd_ticks                         : 500.000000 (int)
flzz_ticks                         : 129.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.014340 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.015346 (float)
open_price_max_hc                  : -0.000015 (float)
loss_per_step_tick_gap             : 3.000000 (int)
loss_cold_start_steps              : 8.000000 (int)
loss_max_abserve_tick_steps        : 423.000000 (int)
loss_max_abserce_avg_price_down_steps: 12.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.031664 (float)
loss_last_close_price_hc_pct       : -0.067659 (float)
loss_last_open_price_hc_pct        : -0.070803 (float)
loss_open_price_max_hc             : -0.000241 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.012142 (float)
day_zs_line                        : -0.121380 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 4.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 90
Best fitness in generation 90: 3.871115
Max fitness improvement: 1.804614
Average population fitness: 3.452829
