================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: µÍÎ»ÔÐÏß7Ìì
Optimization Date: 2025-09-07 15:39:19
Max Drawdown Threshold: 0.25
Total Generations: 61
Best Fitness: 2.969897
Total Return: 798.71%
Max Drawdown: 21.05%
Sharpe Ratio: 4.3241

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 8.000000 (int)
cold_start_steps                   : 19.000000 (int)
max_abserve_tick_steps             : 965.000000 (int)
max_abserce_avg_price_down_steps   : 13.000000 (int)
stop_profit_open_hc_pct            : -0.106319 (float)
dynamic_hc_stop_profit_thres       : 5.901864 (float)
last_close_price_hc_pct            : -0.012699 (float)
last_day_sell_thres                : 0.947849 (float)
last_day_sell_huiche               : 0.011284 (float)
fd_mount                           : 118869710.000000 (int)
fd_vol_pct                         : 0.507446 (float)
fd_ju_ticks                        : 22.000000 (int)
max_zb_times                       : 27.000000 (int)
stagnation_kline_ticks             : 3.000000 (int)
decline_kline_ticks                : 18.000000 (int)
yang_yin_threshold                 : 0.013387 (float)
stagnation_n                       : 30.000000 (int)
stagnation_volume_ratio_threshold  : 3.723593 (float)
stagnation_ratio_threshold         : 374.000000 (int)
decline_volume_ratio_threshold     : 38.923502 (float)
max_rebounds                       : 7.000000 (int)
decline_ratio_threshold            : 172.000000 (int)
flxd_ticks                         : 290.000000 (int)
flzz_ticks                         : 107.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.005985 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.064189 (float)
open_price_max_hc                  : -0.010849 (float)
loss_per_step_tick_gap             : 2.000000 (int)
loss_cold_start_steps              : 0.000000 (int)
loss_max_abserve_tick_steps        : 5.000000 (int)
loss_max_abserce_avg_price_down_steps: 6.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 3.238095 (float)
loss_last_close_price_hc_pct       : 0.007189 (float)
loss_last_open_price_hc_pct        : 0.006782 (float)
loss_open_price_max_hc             : -0.072695 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.132307 (float)
day_zs_line                        : -0.000000 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 1.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 40
Best fitness in generation 40: 2.969897
Max fitness improvement: 0.948677
Average population fitness: 2.687005
