================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-08-26 02:21:11
Total Generations: 130
Best Fitness: 1.857338
Total Return: 1686.75%
Max Drawdown: 34.63%
Sharpe Ratio: 3.8531

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 25.000000 (int)
cold_start_steps                   : 22.000000 (int)
max_abserve_tick_steps             : 489.000000 (int)
max_abserce_avg_price_down_steps   : 4.000000 (int)
stop_profit_open_hc_pct            : -0.113420 (float)
dynamic_hc_stop_profit_thres       : 1.082404 (float)
last_close_price_hc_pct            : 0.008150 (float)
last_day_sell_thres                : 0.098131 (float)
last_day_sell_huiche               : 0.001218 (float)
fd_mount                           : 57624456.000000 (int)
fd_vol_pct                         : 0.615579 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 1.000000 (int)
stagnation_kline_ticks             : 42.000000 (int)
decline_kline_ticks                : 47.000000 (int)
yang_yin_threshold                 : 0.026534 (float)
stagnation_n                       : 13.000000 (int)
stagnation_volume_ratio_threshold  : 27.295638 (float)
stagnation_ratio_threshold         : 136.000000 (int)
decline_volume_ratio_threshold     : 78.753982 (float)
max_rebounds                       : 1.000000 (int)
decline_ratio_threshold            : 664.000000 (int)
flxd_ticks                         : 439.000000 (int)
flzz_ticks                         : 1994.000000 (int)
kline_sell_only_zy                 : 1.000000 (bool)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.018217 (float)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 109
Best fitness in generation 109: 1.857338
Max fitness improvement: 0.486795
Average population fitness: 1.701584
