================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 接力倒接力4
Optimization Date: 2025-09-06 06:56:11
Max Drawdown Threshold: 0.15
Total Generations: 131
Best Fitness: 2.631226
Total Return: 2716.27%
Max Drawdown: 25.05%
Sharpe Ratio: 4.2631

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 7.000000 (int)
cold_start_steps                   : 2.000000 (int)
max_abserve_tick_steps             : 392.000000 (int)
max_abserce_avg_price_down_steps   : 1.000000 (int)
stop_profit_open_hc_pct            : -0.087596 (float)
dynamic_hc_stop_profit_thres       : 0.476831 (float)
last_close_price_hc_pct            : -0.037621 (float)
last_day_sell_thres                : 0.295568 (float)
last_day_sell_huiche               : 0.019081 (float)
fd_mount                           : 150000000.000000 (int)
fd_vol_pct                         : 0.491597 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 23.000000 (int)
stagnation_kline_ticks             : 32.000000 (int)
decline_kline_ticks                : 29.000000 (int)
yang_yin_threshold                 : 0.006102 (float)
stagnation_n                       : 28.000000 (int)
stagnation_volume_ratio_threshold  : 90.481824 (float)
stagnation_ratio_threshold         : 430.000000 (int)
decline_volume_ratio_threshold     : 2.722616 (float)
max_rebounds                       : 0.000000 (int)
decline_ratio_threshold            : 15.000000 (int)
flxd_ticks                         : 458.000000 (int)
flzz_ticks                         : 1516.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : 0.051165 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : 0.009995 (float)
open_price_max_hc                  : -0.000138 (float)
loss_per_step_tick_gap             : 7.000000 (int)
loss_cold_start_steps              : 4.000000 (int)
loss_max_abserve_tick_steps        : 306.000000 (int)
loss_max_abserce_avg_price_down_steps: 9.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 6.918187 (float)
loss_last_close_price_hc_pct       : -0.080000 (float)
loss_last_open_price_hc_pct        : -0.037406 (float)
loss_open_price_max_hc             : -0.077008 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.004227 (float)
day_zs_line                        : -0.180750 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 1.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 110
Best fitness in generation 110: 2.631226
Max fitness improvement: 2.179092
Average population fitness: 2.321195
