================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: Æô¶¯µÍÎü7Ìì
Optimization Date: 2025-09-07 21:07:27
Max Drawdown Threshold: 0.15
Total Generations: 97
Best Fitness: 2.169274
Total Return: 531.25%
Max Drawdown: 18.49%
Sharpe Ratio: 4.1189

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 23.000000 (int)
cold_start_steps                   : 35.000000 (int)
max_abserve_tick_steps             : 950.000000 (int)
max_abserce_avg_price_down_steps   : 12.000000 (int)
stop_profit_open_hc_pct            : -0.042348 (float)
dynamic_hc_stop_profit_thres       : 0.938273 (float)
last_close_price_hc_pct            : -0.013221 (float)
last_day_sell_thres                : 0.935596 (float)
last_day_sell_huiche               : 0.005574 (float)
fd_mount                           : 110835558.000000 (int)
fd_vol_pct                         : 0.643190 (float)
fd_ju_ticks                        : 46.000000 (int)
max_zb_times                       : 29.000000 (int)
stagnation_kline_ticks             : 15.000000 (int)
decline_kline_ticks                : 48.000000 (int)
yang_yin_threshold                 : 0.029155 (float)
stagnation_n                       : 26.000000 (int)
stagnation_volume_ratio_threshold  : 35.384003 (float)
stagnation_ratio_threshold         : 15.000000 (int)
decline_volume_ratio_threshold     : 42.740311 (float)
max_rebounds                       : 7.000000 (int)
decline_ratio_threshold            : 623.000000 (int)
flxd_ticks                         : 209.000000 (int)
flzz_ticks                         : 101.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : 0.026857 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.077616 (float)
open_price_max_hc                  : -0.021658 (float)
loss_per_step_tick_gap             : 23.000000 (int)
loss_cold_start_steps              : 0.000000 (int)
loss_max_abserve_tick_steps        : 477.000000 (int)
loss_max_abserce_avg_price_down_steps: 1.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.010487 (float)
loss_last_close_price_hc_pct       : -0.023648 (float)
loss_last_open_price_hc_pct        : -0.075185 (float)
loss_open_price_max_hc             : -0.083573 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.000000 (float)
day_zs_line                        : -0.075637 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 1.000000 (bool)
sell_max_days                      : 1.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 76
Best fitness in generation 76: 2.169274
Max fitness improvement: 1.202874
Average population fitness: 1.862433
