================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 中位中强小低开低吸
Optimization Date: 2025-09-06 17:54:35
Max Drawdown Threshold: 0.25
Total Generations: 65
Best Fitness: 4.542694
Total Return: 1071.79%
Max Drawdown: 14.85%
Sharpe Ratio: 10.8061

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 24.000000 (int)
cold_start_steps                   : 9.000000 (int)
max_abserve_tick_steps             : 411.000000 (int)
max_abserce_avg_price_down_steps   : 10.000000 (int)
stop_profit_open_hc_pct            : -0.100771 (float)
dynamic_hc_stop_profit_thres       : 3.526227 (float)
last_close_price_hc_pct            : -0.009465 (float)
last_day_sell_thres                : 0.759916 (float)
last_day_sell_huiche               : 0.011494 (float)
fd_mount                           : 12292001.000000 (int)
fd_vol_pct                         : 0.632830 (float)
fd_ju_ticks                        : 39.000000 (int)
max_zb_times                       : 7.000000 (int)
stagnation_kline_ticks             : 50.000000 (int)
decline_kline_ticks                : 20.000000 (int)
yang_yin_threshold                 : 0.011277 (float)
stagnation_n                       : 29.000000 (int)
stagnation_volume_ratio_threshold  : 4.620707 (float)
stagnation_ratio_threshold         : 615.000000 (int)
decline_volume_ratio_threshold     : 100.000000 (float)
max_rebounds                       : 15.000000 (int)
decline_ratio_threshold            : 1500.000000 (int)
flxd_ticks                         : 362.000000 (int)
flzz_ticks                         : 1466.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : 0.049558 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.055169 (float)
open_price_max_hc                  : -0.063475 (float)
loss_per_step_tick_gap             : 16.000000 (int)
loss_cold_start_steps              : 23.000000 (int)
loss_max_abserve_tick_steps        : 326.000000 (int)
loss_max_abserce_avg_price_down_steps: 12.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 8.000000 (float)
loss_last_close_price_hc_pct       : -0.011094 (float)
loss_last_open_price_hc_pct        : -0.007567 (float)
loss_open_price_max_hc             : -0.100000 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.968843 (float)
day_zs_line                        : -0.048059 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 1.000000 (bool)
sell_max_days                      : 3.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 44
Best fitness in generation 44: 4.542694
Max fitness improvement: 0.409234
Average population fitness: 4.333887
