================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: µÍÎ»¸ßÇ¿µÍÎü
Optimization Date: 2025-09-06 09:17:28
Max Drawdown Threshold: 0.15
Total Generations: 80
Best Fitness: 3.471334
Total Return: 592.78%
Max Drawdown: 12.00%
Sharpe Ratio: 8.3592

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 9.000000 (int)
cold_start_steps                   : 7.000000 (int)
max_abserve_tick_steps             : 1000.000000 (int)
max_abserce_avg_price_down_steps   : 3.000000 (int)
stop_profit_open_hc_pct            : -0.148619 (float)
dynamic_hc_stop_profit_thres       : 8.000000 (float)
last_close_price_hc_pct            : 0.000814 (float)
last_day_sell_thres                : 0.672721 (float)
last_day_sell_huiche               : 0.002924 (float)
fd_mount                           : 106152978.000000 (int)
fd_vol_pct                         : 0.244622 (float)
fd_ju_ticks                        : 45.000000 (int)
max_zb_times                       : 30.000000 (int)
stagnation_kline_ticks             : 3.000000 (int)
decline_kline_ticks                : 30.000000 (int)
yang_yin_threshold                 : 0.021023 (float)
stagnation_n                       : 13.000000 (int)
stagnation_volume_ratio_threshold  : 1.100447 (float)
stagnation_ratio_threshold         : 1347.000000 (int)
decline_volume_ratio_threshold     : 100.000000 (float)
max_rebounds                       : 13.000000 (int)
decline_ratio_threshold            : 594.000000 (int)
flxd_ticks                         : 312.000000 (int)
flzz_ticks                         : 1998.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : 0.020644 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : 0.006099 (float)
open_price_max_hc                  : -0.034318 (float)
loss_per_step_tick_gap             : 18.000000 (int)
loss_cold_start_steps              : 4.000000 (int)
loss_max_abserve_tick_steps        : 255.000000 (int)
loss_max_abserce_avg_price_down_steps: 11.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 5.176487 (float)
loss_last_close_price_hc_pct       : -0.065626 (float)
loss_last_open_price_hc_pct        : -0.054089 (float)
loss_open_price_max_hc             : -0.002283 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.013352 (float)
day_zs_line                        : -0.057633 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 3.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 59
Best fitness in generation 59: 3.471334
Max fitness improvement: 1.416909
Average population fitness: 3.101768
