================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-09-04 23:01:56
Total Generations: 128
Best Fitness: 2.317118
Total Return: 808.16%
Max Drawdown: 20.04%
Sharpe Ratio: 4.2685

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 12.000000 (int)
cold_start_steps                   : 42.000000 (int)
max_abserve_tick_steps             : 11.000000 (int)
max_abserce_avg_price_down_steps   : 14.000000 (int)
stop_profit_open_hc_pct            : -0.022189 (float)
dynamic_hc_stop_profit_thres       : 0.012608 (float)
last_close_price_hc_pct            : 0.006490 (float)
last_day_sell_thres                : 0.010000 (float)
last_day_sell_huiche               : 0.005983 (float)
fd_mount                           : 108517133.000000 (int)
fd_vol_pct                         : 0.743122 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 11.000000 (int)
stagnation_kline_ticks             : 26.000000 (int)
decline_kline_ticks                : 17.000000 (int)
yang_yin_threshold                 : 0.010065 (float)
stagnation_n                       : 24.000000 (int)
stagnation_volume_ratio_threshold  : 10.363882 (float)
stagnation_ratio_threshold         : 638.000000 (int)
decline_volume_ratio_threshold     : 2.086058 (float)
max_rebounds                       : 6.000000 (int)
decline_ratio_threshold            : 936.000000 (int)
flxd_ticks                         : 399.000000 (int)
flzz_ticks                         : 100.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.018938 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : 0.006438 (float)
open_price_max_hc                  : -0.069539 (float)
loss_per_step_tick_gap             : 2.000000 (int)
loss_cold_start_steps              : 0.000000 (int)
loss_max_abserve_tick_steps        : 5.000000 (int)
loss_max_abserce_avg_price_down_steps: 3.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 6.547235 (float)
loss_last_close_price_hc_pct       : 0.008653 (float)
loss_last_open_price_hc_pct        : 0.010000 (float)
loss_open_price_max_hc             : 0.000000 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.076887 (float)
day_zs_line                        : -0.000098 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 1.000000 (bool)
sell_max_days                      : 1.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 107
Best fitness in generation 107: 2.317118
Max fitness improvement: 1.151045
Average population fitness: 2.127763
