================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-09-05 13:43:32
Max Drawdown Threshold: 0.26
Total Generations: 125
Best Fitness: 7.095984
Total Return: 20676.40%
Max Drawdown: 31.09%
Sharpe Ratio: 5.8230

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 2.000000 (int)
cold_start_steps                   : 0.000000 (int)
max_abserve_tick_steps             : 520.000000 (int)
max_abserce_avg_price_down_steps   : 4.000000 (int)
stop_profit_open_hc_pct            : -0.000019 (float)
dynamic_hc_stop_profit_thres       : 4.350808 (float)
last_close_price_hc_pct            : 0.004597 (float)
last_day_sell_thres                : 0.809977 (float)
last_day_sell_huiche               : 0.004439 (float)
fd_mount                           : 91192323.000000 (int)
fd_vol_pct                         : 0.748175 (float)
fd_ju_ticks                        : 2.000000 (int)
max_zb_times                       : 2.000000 (int)
stagnation_kline_ticks             : 38.000000 (int)
decline_kline_ticks                : 12.000000 (int)
yang_yin_threshold                 : 0.003169 (float)
stagnation_n                       : 21.000000 (int)
stagnation_volume_ratio_threshold  : 60.287986 (float)
stagnation_ratio_threshold         : 1077.000000 (int)
decline_volume_ratio_threshold     : 77.246305 (float)
max_rebounds                       : 7.000000 (int)
decline_ratio_threshold            : 1488.000000 (int)
flxd_ticks                         : 498.000000 (int)
flzz_ticks                         : 1916.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : 0.032770 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.079915 (float)
open_price_max_hc                  : -0.015474 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 3.000000 (int)
loss_max_abserve_tick_steps        : 397.000000 (int)
loss_max_abserce_avg_price_down_steps: 1.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 7.881591 (float)
loss_last_close_price_hc_pct       : -0.078100 (float)
loss_last_open_price_hc_pct        : -0.007740 (float)
loss_open_price_max_hc             : -0.012018 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.000000 (float)
day_zs_line                        : -0.011672 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 3.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 104
Best fitness in generation 104: 7.095984
Max fitness improvement: 5.572284
Average population fitness: 5.883257
