================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-09-05 15:04:22
Max Drawdown Threshold: 0.18
Total Generations: 163
Best Fitness: 4.669438
Total Return: 19590.42%
Max Drawdown: 30.84%
Sharpe Ratio: 5.5708

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 1.000000 (int)
cold_start_steps                   : 50.000000 (int)
max_abserve_tick_steps             : 642.000000 (int)
max_abserce_avg_price_down_steps   : 3.000000 (int)
stop_profit_open_hc_pct            : -0.000112 (float)
dynamic_hc_stop_profit_thres       : 7.999990 (float)
last_close_price_hc_pct            : 0.009237 (float)
last_day_sell_thres                : 0.536400 (float)
last_day_sell_huiche               : 0.019814 (float)
fd_mount                           : 82798576.000000 (int)
fd_vol_pct                         : 0.377482 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 29.000000 (int)
stagnation_kline_ticks             : 42.000000 (int)
decline_kline_ticks                : 25.000000 (int)
yang_yin_threshold                 : 0.025819 (float)
stagnation_n                       : 16.000000 (int)
stagnation_volume_ratio_threshold  : 99.724023 (float)
stagnation_ratio_threshold         : 910.000000 (int)
decline_volume_ratio_threshold     : 20.105298 (float)
max_rebounds                       : 9.000000 (int)
decline_ratio_threshold            : 1099.000000 (int)
flxd_ticks                         : 0.000000 (int)
flzz_ticks                         : 656.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : 0.061634 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.008534 (float)
open_price_max_hc                  : -0.100000 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 3.000000 (int)
loss_max_abserve_tick_steps        : 5.000000 (int)
loss_max_abserce_avg_price_down_steps: 1.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.812644 (float)
loss_last_close_price_hc_pct       : -0.056408 (float)
loss_last_open_price_hc_pct        : -0.007110 (float)
loss_open_price_max_hc             : -0.090963 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.006325 (float)
day_zs_line                        : -0.011743 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 1.000000 (bool)
sell_max_days                      : 2.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 142
Best fitness in generation 142: 4.669438
Max fitness improvement: 2.991588
Average population fitness: 3.887714
