================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: X接力倒接力3
Optimization Date: 2025-09-08 22:10:29
Max Drawdown Threshold: 0.25
Total Generations: 127
Best Fitness: 6.028103
Total Return: 6489.65%
Max Drawdown: 24.00%
Sharpe Ratio: 4.7289

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 2.000000 (int)
cold_start_steps                   : 6.000000 (int)
max_abserve_tick_steps             : 395.000000 (int)
max_abserce_avg_price_down_steps   : 1.000000 (int)
stop_profit_open_hc_pct            : -0.117494 (float)
dynamic_hc_stop_profit_thres       : 5.367782 (float)
last_close_price_hc_pct            : 0.010000 (float)
last_day_sell_thres                : 0.432738 (float)
last_day_sell_huiche               : 0.019385 (float)
fd_mount                           : 109394553.000000 (int)
fd_vol_pct                         : 0.741605 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 30.000000 (int)
stagnation_kline_ticks             : 40.000000 (int)
decline_kline_ticks                : 9.000000 (int)
yang_yin_threshold                 : 0.014760 (float)
stagnation_n                       : 22.000000 (int)
stagnation_volume_ratio_threshold  : 100.000000 (float)
stagnation_ratio_threshold         : 864.000000 (int)
decline_volume_ratio_threshold     : 67.604133 (float)
max_rebounds                       : 8.000000 (int)
decline_ratio_threshold            : 727.000000 (int)
flxd_ticks                         : 364.000000 (int)
flzz_ticks                         : 1742.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : 0.034225 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.075700 (float)
open_price_max_hc                  : -0.000000 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 3.000000 (int)
loss_max_abserve_tick_steps        : 5.000000 (int)
loss_max_abserce_avg_price_down_steps: 1.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.812127 (float)
loss_last_close_price_hc_pct       : -0.003660 (float)
loss_last_open_price_hc_pct        : -0.067768 (float)
loss_open_price_max_hc             : -0.095630 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.004501 (float)
day_zs_line                        : -0.003332 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 1.000000 (bool)
sell_max_days                      : 4.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 106
Best fitness in generation 106: 6.028103
Max fitness improvement: 4.636659
Average population fitness: 4.644197
