================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: Ê×ºì¶Ï
Optimization Date: 2025-09-07 06:44:15
Max Drawdown Threshold: 0.15
Total Generations: 137
Best Fitness: 3.220085
Total Return: 4677.16%
Max Drawdown: 25.98%
Sharpe Ratio: 5.3212

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 16.000000 (int)
cold_start_steps                   : 4.000000 (int)
max_abserve_tick_steps             : 829.000000 (int)
max_abserce_avg_price_down_steps   : 10.000000 (int)
stop_profit_open_hc_pct            : -0.002850 (float)
dynamic_hc_stop_profit_thres       : 0.586266 (float)
last_close_price_hc_pct            : -0.038203 (float)
last_day_sell_thres                : 0.217315 (float)
last_day_sell_huiche               : 0.013461 (float)
fd_mount                           : 36375145.000000 (int)
fd_vol_pct                         : 0.638251 (float)
fd_ju_ticks                        : 5.000000 (int)
max_zb_times                       : 2.000000 (int)
stagnation_kline_ticks             : 38.000000 (int)
decline_kline_ticks                : 48.000000 (int)
yang_yin_threshold                 : 0.002114 (float)
stagnation_n                       : 26.000000 (int)
stagnation_volume_ratio_threshold  : 37.954049 (float)
stagnation_ratio_threshold         : 688.000000 (int)
decline_volume_ratio_threshold     : 81.661453 (float)
max_rebounds                       : 4.000000 (int)
decline_ratio_threshold            : 1468.000000 (int)
flxd_ticks                         : 267.000000 (int)
flzz_ticks                         : 991.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : -0.008847 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 0.000000 (bool)
last_open_price_hc_pct             : -0.006555 (float)
open_price_max_hc                  : -0.079586 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 0.000000 (int)
loss_max_abserve_tick_steps        : 298.000000 (int)
loss_max_abserce_avg_price_down_steps: 7.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.550588 (float)
loss_last_close_price_hc_pct       : -0.060240 (float)
loss_last_open_price_hc_pct        : -0.021266 (float)
loss_open_price_max_hc             : -0.003036 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.005030 (float)
day_zs_line                        : -0.111406 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 2.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 116
Best fitness in generation 116: 3.220085
Max fitness improvement: 2.119925
Average population fitness: 2.810480
