================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 高强中低开低吸2
Optimization Date: 2025-09-06 12:40:27
Max Drawdown Threshold: 0.15
Total Generations: 76
Best Fitness: 6.051744
Total Return: 6167.78%
Max Drawdown: 17.93%
Sharpe Ratio: 7.2506

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 14.000000 (int)
cold_start_steps                   : 21.000000 (int)
max_abserve_tick_steps             : 688.000000 (int)
max_abserce_avg_price_down_steps   : 5.000000 (int)
stop_profit_open_hc_pct            : -0.144345 (float)
dynamic_hc_stop_profit_thres       : 0.348876 (float)
last_close_price_hc_pct            : 0.009900 (float)
last_day_sell_thres                : 0.979308 (float)
last_day_sell_huiche               : 0.008733 (float)
fd_mount                           : 103280507.000000 (int)
fd_vol_pct                         : 0.461308 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 1.000000 (int)
stagnation_kline_ticks             : 29.000000 (int)
decline_kline_ticks                : 33.000000 (int)
yang_yin_threshold                 : 0.010029 (float)
stagnation_n                       : 29.000000 (int)
stagnation_volume_ratio_threshold  : 48.944808 (float)
stagnation_ratio_threshold         : 597.000000 (int)
decline_volume_ratio_threshold     : 19.196195 (float)
max_rebounds                       : 0.000000 (int)
decline_ratio_threshold            : 909.000000 (int)
flxd_ticks                         : 348.000000 (int)
flzz_ticks                         : 855.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 0.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : 0.098469 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.017992 (float)
open_price_max_hc                  : -0.000156 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 1.000000 (int)
loss_max_abserve_tick_steps        : 56.000000 (int)
loss_max_abserce_avg_price_down_steps: 12.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.010000 (float)
loss_last_close_price_hc_pct       : -0.041818 (float)
loss_last_open_price_hc_pct        : 0.009650 (float)
loss_open_price_max_hc             : -0.000700 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.032714 (float)
day_zs_line                        : -0.036303 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 1.000000 (bool)
sell_max_days                      : 3.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 55
Best fitness in generation 55: 6.051744
Max fitness improvement: 3.830940
Average population fitness: 4.781502
