================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-09-05 19:26:44
Max Drawdown Threshold: 0.18
Total Generations: 94
Best Fitness: 2.681709
Total Return: 12075.00%
Max Drawdown: 37.93%
Sharpe Ratio: 5.5079

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 1.000000 (int)
cold_start_steps                   : 2.000000 (int)
max_abserve_tick_steps             : 919.000000 (int)
max_abserce_avg_price_down_steps   : 2.000000 (int)
stop_profit_open_hc_pct            : -0.011469 (float)
dynamic_hc_stop_profit_thres       : 1.699881 (float)
last_close_price_hc_pct            : 0.009485 (float)
last_day_sell_thres                : 0.214233 (float)
last_day_sell_huiche               : 0.009850 (float)
fd_mount                           : 101750632.000000 (int)
fd_vol_pct                         : 0.373900 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 1.000000 (int)
stagnation_kline_ticks             : 48.000000 (int)
decline_kline_ticks                : 8.000000 (int)
yang_yin_threshold                 : 0.010931 (float)
stagnation_n                       : 11.000000 (int)
stagnation_volume_ratio_threshold  : 17.157160 (float)
stagnation_ratio_threshold         : 1484.000000 (int)
decline_volume_ratio_threshold     : 14.059192 (float)
max_rebounds                       : 0.000000 (int)
decline_ratio_threshold            : 1104.000000 (int)
flxd_ticks                         : 447.000000 (int)
flzz_ticks                         : 577.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 0.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : -0.040263 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 0.000000 (bool)
last_open_price_hc_pct             : 0.010000 (float)
open_price_max_hc                  : -0.019092 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 30.000000 (int)
loss_max_abserve_tick_steps        : 499.000000 (int)
loss_max_abserce_avg_price_down_steps: 4.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 4.690303 (float)
loss_last_close_price_hc_pct       : -0.063238 (float)
loss_last_open_price_hc_pct        : -0.044376 (float)
loss_open_price_max_hc             : -0.015985 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.001962 (float)
day_zs_line                        : -0.133503 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 2.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 73
Best fitness in generation 73: 2.681709
Max fitness improvement: 1.607618
Average population fitness: 2.353537
