================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-08-31 20:51:25
Total Generations: 111
Best Fitness: 4.675227
Total Return: 5876.43%
Max Drawdown: 32.48%
Sharpe Ratio: 4.9791

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 1.000000 (int)
cold_start_steps                   : 1.000000 (int)
max_abserve_tick_steps             : 518.000000 (int)
max_abserce_avg_price_down_steps   : 9.000000 (int)
stop_profit_open_hc_pct            : -0.030455 (float)
dynamic_hc_stop_profit_thres       : 1.764744 (float)
last_close_price_hc_pct            : 0.004426 (float)
last_day_sell_thres                : 0.643164 (float)
last_day_sell_huiche               : 0.004396 (float)
fd_mount                           : 133516457.000000 (int)
fd_vol_pct                         : 0.444473 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 1.000000 (int)
stagnation_kline_ticks             : 35.000000 (int)
decline_kline_ticks                : 50.000000 (int)
yang_yin_threshold                 : 0.008817 (float)
stagnation_n                       : 24.000000 (int)
stagnation_volume_ratio_threshold  : 50.694151 (float)
stagnation_ratio_threshold         : 390.000000 (int)
decline_volume_ratio_threshold     : 73.503202 (float)
max_rebounds                       : 12.000000 (int)
decline_ratio_threshold            : 16.000000 (int)
flxd_ticks                         : 28.000000 (int)
flzz_ticks                         : 1164.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : 0.033378 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : 0.010000 (float)
open_price_max_hc                  : -0.015969 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 0.000000 (int)
loss_max_abserve_tick_steps        : 416.000000 (int)
loss_max_abserce_avg_price_down_steps: 5.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 7.625533 (float)
loss_last_close_price_hc_pct       : -0.048584 (float)
loss_last_open_price_hc_pct        : -0.055895 (float)
loss_open_price_max_hc             : -0.007249 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 90
Best fitness in generation 90: 4.675227
Max fitness improvement: 2.416220
Average population fitness: 4.079158
