================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-08-28 21:21:53
Total Generations: 115
Best Fitness: 6.062269
Total Return: 8412.67%
Max Drawdown: 31.09%
Sharpe Ratio: 5.3440

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 1.000000 (int)
cold_start_steps                   : 1.000000 (int)
max_abserve_tick_steps             : 599.000000 (int)
max_abserce_avg_price_down_steps   : 1.000000 (int)
stop_profit_open_hc_pct            : -0.003076 (float)
dynamic_hc_stop_profit_thres       : 4.531708 (float)
last_close_price_hc_pct            : -0.029054 (float)
last_day_sell_thres                : 0.838415 (float)
last_day_sell_huiche               : 0.006197 (float)
fd_mount                           : 121969316.000000 (int)
fd_vol_pct                         : 0.435662 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 1.000000 (int)
stagnation_kline_ticks             : 7.000000 (int)
decline_kline_ticks                : 9.000000 (int)
yang_yin_threshold                 : 0.026264 (float)
stagnation_n                       : 28.000000 (int)
stagnation_volume_ratio_threshold  : 47.129457 (float)
stagnation_ratio_threshold         : 1453.000000 (int)
decline_volume_ratio_threshold     : 13.761978 (float)
max_rebounds                       : 9.000000 (int)
decline_ratio_threshold            : 22.000000 (int)
flxd_ticks                         : 177.000000 (int)
flzz_ticks                         : 590.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : 0.065906 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : 0.000085 (float)
open_price_max_hc                  : -0.015758 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 3.000000 (int)
loss_max_abserve_tick_steps        : 406.000000 (int)
loss_max_abserce_avg_price_down_steps: 2.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.811197 (float)
loss_last_close_price_hc_pct       : -0.060983 (float)
loss_last_open_price_hc_pct        : -0.007653 (float)
loss_open_price_max_hc             : -0.067647 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 94
Best fitness in generation 94: 6.062269
Max fitness improvement: 3.010479
Average population fitness: 5.312245
