================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: µπΩ”¡¶5
Optimization Date: 2025-09-07 03:13:43
Max Drawdown Threshold: 0.25
Total Generations: 81
Best Fitness: 4.407269
Total Return: 19447.93%
Max Drawdown: 38.00%
Sharpe Ratio: 5.4008

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 2.000000 (int)
cold_start_steps                   : 5.000000 (int)
max_abserve_tick_steps             : 510.000000 (int)
max_abserce_avg_price_down_steps   : 5.000000 (int)
stop_profit_open_hc_pct            : -0.097797 (float)
dynamic_hc_stop_profit_thres       : 1.838134 (float)
last_close_price_hc_pct            : -0.001980 (float)
last_day_sell_thres                : 0.034726 (float)
last_day_sell_huiche               : 0.005616 (float)
fd_mount                           : 65412589.000000 (int)
fd_vol_pct                         : 0.000003 (float)
fd_ju_ticks                        : 29.000000 (int)
max_zb_times                       : 24.000000 (int)
stagnation_kline_ticks             : 32.000000 (int)
decline_kline_ticks                : 14.000000 (int)
yang_yin_threshold                 : 0.019207 (float)
stagnation_n                       : 11.000000 (int)
stagnation_volume_ratio_threshold  : 93.223692 (float)
stagnation_ratio_threshold         : 771.000000 (int)
decline_volume_ratio_threshold     : 100.000000 (float)
max_rebounds                       : 1.000000 (int)
decline_ratio_threshold            : 1398.000000 (int)
flxd_ticks                         : 177.000000 (int)
flzz_ticks                         : 103.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 0.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : -0.015377 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : 0.009212 (float)
open_price_max_hc                  : -0.007277 (float)
loss_per_step_tick_gap             : 11.000000 (int)
loss_cold_start_steps              : 30.000000 (int)
loss_max_abserve_tick_steps        : 302.000000 (int)
loss_max_abserce_avg_price_down_steps: 10.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 6.971211 (float)
loss_last_close_price_hc_pct       : -0.070740 (float)
loss_last_open_price_hc_pct        : -0.071014 (float)
loss_open_price_max_hc             : -0.079325 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.001958 (float)
day_zs_line                        : -0.130877 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 2.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 60
Best fitness in generation 60: 4.407269
Max fitness improvement: 2.621255
Average population fitness: 3.689825
