================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 高强中高开追涨
Optimization Date: 2025-09-06 18:27:44
Max Drawdown Threshold: 0.25
Total Generations: 83
Best Fitness: 3.943558
Total Return: 1291.98%
Max Drawdown: 23.71%
Sharpe Ratio: 6.5401

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 20.000000 (int)
cold_start_steps                   : 22.000000 (int)
max_abserve_tick_steps             : 477.000000 (int)
max_abserce_avg_price_down_steps   : 14.000000 (int)
stop_profit_open_hc_pct            : 0.000000 (float)
dynamic_hc_stop_profit_thres       : 3.407384 (float)
last_close_price_hc_pct            : -0.024160 (float)
last_day_sell_thres                : 0.191590 (float)
last_day_sell_huiche               : 0.018681 (float)
fd_mount                           : 59693902.000000 (int)
fd_vol_pct                         : 0.694596 (float)
fd_ju_ticks                        : 36.000000 (int)
max_zb_times                       : 29.000000 (int)
stagnation_kline_ticks             : 30.000000 (int)
decline_kline_ticks                : 44.000000 (int)
yang_yin_threshold                 : 0.007476 (float)
stagnation_n                       : 27.000000 (int)
stagnation_volume_ratio_threshold  : 68.529497 (float)
stagnation_ratio_threshold         : 30.000000 (int)
decline_volume_ratio_threshold     : 55.761531 (float)
max_rebounds                       : 10.000000 (int)
decline_ratio_threshold            : 1500.000000 (int)
flxd_ticks                         : 399.000000 (int)
flzz_ticks                         : 1626.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.012636 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 0.000000 (bool)
last_open_price_hc_pct             : -0.061191 (float)
open_price_max_hc                  : -0.051901 (float)
loss_per_step_tick_gap             : 12.000000 (int)
loss_cold_start_steps              : 3.000000 (int)
loss_max_abserve_tick_steps        : 235.000000 (int)
loss_max_abserce_avg_price_down_steps: 15.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.632937 (float)
loss_last_close_price_hc_pct       : -0.040586 (float)
loss_last_open_price_hc_pct        : -0.049271 (float)
loss_open_price_max_hc             : -0.064211 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.678828 (float)
day_zs_line                        : -0.045230 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 1.000000 (bool)
sell_max_days                      : 3.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 62
Best fitness in generation 62: 3.943558
Max fitness improvement: 1.019523
Average population fitness: 3.640249
