================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-08-28 17:50:28
Total Generations: 91
Best Fitness: 5.479015
Total Return: 5153.98%
Max Drawdown: 30.00%
Sharpe Ratio: 4.8522

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 2.000000 (int)
cold_start_steps                   : 5.000000 (int)
max_abserve_tick_steps             : 416.000000 (int)
max_abserce_avg_price_down_steps   : 1.000000 (int)
stop_profit_open_hc_pct            : -0.027730 (float)
dynamic_hc_stop_profit_thres       : 1.983507 (float)
last_close_price_hc_pct            : 0.008423 (float)
last_day_sell_thres                : 0.741686 (float)
last_day_sell_huiche               : 0.011575 (float)
fd_mount                           : 63196814.000000 (int)
fd_vol_pct                         : 0.750000 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 1.000000 (int)
stagnation_kline_ticks             : 42.000000 (int)
decline_kline_ticks                : 12.000000 (int)
yang_yin_threshold                 : 0.027529 (float)
stagnation_n                       : 20.000000 (int)
stagnation_volume_ratio_threshold  : 98.285279 (float)
stagnation_ratio_threshold         : 1068.000000 (int)
decline_volume_ratio_threshold     : 65.876786 (float)
max_rebounds                       : 8.000000 (int)
decline_ratio_threshold            : 1144.000000 (int)
flxd_ticks                         : 59.000000 (int)
flzz_ticks                         : 1526.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : 0.034920 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : 0.009609 (float)
open_price_max_hc                  : -0.006921 (float)
loss_per_step_tick_gap             : 12.000000 (int)
loss_cold_start_steps              : 4.000000 (int)
loss_max_abserve_tick_steps        : 8.000000 (int)
loss_max_abserce_avg_price_down_steps: 14.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 5.425841 (float)
loss_last_close_price_hc_pct       : -0.009787 (float)
loss_last_open_price_hc_pct        : -0.032040 (float)
loss_open_price_max_hc             : -0.068922 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 70
Best fitness in generation 70: 5.479015
Max fitness improvement: 2.961256
Average population fitness: 4.445860
