================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 高强中低开低吸前2
Optimization Date: 2025-09-06 10:40:04
Max Drawdown Threshold: 0.25
Total Generations: 110
Best Fitness: 7.394709
Total Return: 7492.10%
Max Drawdown: 20.89%
Sharpe Ratio: 7.3007

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 18.000000 (int)
cold_start_steps                   : 19.000000 (int)
max_abserve_tick_steps             : 257.000000 (int)
max_abserce_avg_price_down_steps   : 2.000000 (int)
stop_profit_open_hc_pct            : -0.095402 (float)
dynamic_hc_stop_profit_thres       : 1.403345 (float)
last_close_price_hc_pct            : -0.006970 (float)
last_day_sell_thres                : 0.585286 (float)
last_day_sell_huiche               : 0.005689 (float)
fd_mount                           : 83065253.000000 (int)
fd_vol_pct                         : 0.750000 (float)
fd_ju_ticks                        : 7.000000 (int)
max_zb_times                       : 1.000000 (int)
stagnation_kline_ticks             : 20.000000 (int)
decline_kline_ticks                : 41.000000 (int)
yang_yin_threshold                 : 0.029970 (float)
stagnation_n                       : 22.000000 (int)
stagnation_volume_ratio_threshold  : 29.505375 (float)
stagnation_ratio_threshold         : 486.000000 (int)
decline_volume_ratio_threshold     : 88.796620 (float)
max_rebounds                       : 1.000000 (int)
decline_ratio_threshold            : 490.000000 (int)
flxd_ticks                         : 292.000000 (int)
flzz_ticks                         : 269.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.031647 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : 0.008114 (float)
open_price_max_hc                  : -0.022651 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 0.000000 (int)
loss_max_abserve_tick_steps        : 405.000000 (int)
loss_max_abserce_avg_price_down_steps: 5.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 4.730986 (float)
loss_last_close_price_hc_pct       : -0.071989 (float)
loss_last_open_price_hc_pct        : -0.076440 (float)
loss_open_price_max_hc             : -0.074621 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.034822 (float)
day_zs_line                        : -0.050407 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 1.000000 (bool)
sell_max_days                      : 3.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 89
Best fitness in generation 89: 7.394709
Max fitness improvement: 4.637309
Average population fitness: 6.388803
