================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-08-25 00:47:34
Total Generations: 11
Best Fitness: 0.551700
Total Return: 813.60%
Max Drawdown: 39.50%
Sharpe Ratio: 3.2736

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 21.000000 (int)
cold_start_steps                   : 7.000000 (int)
max_abserve_tick_steps             : 343.000000 (int)
max_abserce_avg_price_down_steps   : 4.000000 (int)
stop_profit_open_hc_pct            : -0.058238 (float)
dynamic_hc_stop_profit_thres       : 2.422384 (float)
last_close_price_hc_pct            : 0.009986 (float)
last_day_sell_thres                : 0.466629 (float)
last_day_sell_huiche               : 0.008352 (float)
fd_mount                           : 116647436.000000 (int)
fd_vol_pct                         : 0.299682 (float)
fd_ju_ticks                        : 34.000000 (int)
max_zb_times                       : 10.000000 (int)
stagnation_kline_ticks             : 13.000000 (int)
decline_kline_ticks                : 31.000000 (int)
yang_yin_threshold                 : 0.023216 (float)
stagnation_n                       : 27.000000 (int)
stagnation_volume_ratio_threshold  : 32.138118 (float)
stagnation_ratio_threshold         : 700.000000 (int)
decline_volume_ratio_threshold     : 52.650233 (float)
max_rebounds                       : 7.000000 (int)
decline_ratio_threshold            : 390.000000 (int)
flxd_ticks                         : 293.000000 (int)
flzz_ticks                         : 1631.000000 (int)
kline_sell_only_zy                 : 0.000000 (bool)
window_size                        : 14.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 0.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.051745 (float)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 0
Best fitness in generation 0: 0.551700
Max fitness improvement: 0.000000
Average population fitness: 0.551700
