================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-08-24 13:25:57
Total Generations: 31
Best Fitness: 3.256355
Total Return: 489.53%
Max Drawdown: 5.93%
Sharpe Ratio: 11.3425

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 11.000000 (int)
cold_start_steps                   : 0.000000 (int)
max_abserve_tick_steps             : 97.000000 (int)
max_abserce_avg_price_down_steps   : 15.000000 (int)
stop_profit_open_hc_pct            : -0.005025 (float)
dynamic_hc_stop_profit_thres       : 0.387846 (float)
last_close_price_hc_pct            : -0.021809 (float)
last_day_sell_thres                : 0.742681 (float)
last_day_sell_huiche               : 0.007836 (float)
fd_mount                           : 141052279.000000 (int)
fd_vol_pct                         : 0.001495 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 18.000000 (int)
stagnation_kline_ticks             : 49.000000 (int)
decline_kline_ticks                : 27.000000 (int)
yang_yin_threshold                 : 0.009949 (float)
stagnation_n                       : 11.000000 (int)
stagnation_volume_ratio_threshold  : 5.000000 (int)
stagnation_ratio_threshold         : 694.000000 (int)
decline_volume_ratio_threshold     : 50.000000 (int)
max_rebounds                       : 1.000000 (int)
decline_ratio_threshold            : 1000.000000 (int)
flxd_ticks                         : 70.000000 (int)
kline_sell_only_zy                 : 1.000000 (bool)
window_size                        : 5.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 0.000000 (bool)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 23
Best fitness in generation 23: 3.256355
Max fitness improvement: 0.105563
Average population fitness: 3.224516
