================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 高位高强追涨
Optimization Date: 2025-09-06 13:24:59
Max Drawdown Threshold: 0.15
Total Generations: 78
Best Fitness: 1.254781
Total Return: 639.94%
Max Drawdown: 32.30%
Sharpe Ratio: 6.3886

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 25.000000 (int)
cold_start_steps                   : 38.000000 (int)
max_abserve_tick_steps             : 1000.000000 (int)
max_abserce_avg_price_down_steps   : 9.000000 (int)
stop_profit_open_hc_pct            : -0.025184 (float)
dynamic_hc_stop_profit_thres       : 0.010000 (float)
last_close_price_hc_pct            : -0.036562 (float)
last_day_sell_thres                : 0.435751 (float)
last_day_sell_huiche               : 0.019973 (float)
fd_mount                           : 99291085.000000 (int)
fd_vol_pct                         : 0.388143 (float)
fd_ju_ticks                        : 50.000000 (int)
max_zb_times                       : 12.000000 (int)
stagnation_kline_ticks             : 29.000000 (int)
decline_kline_ticks                : 11.000000 (int)
yang_yin_threshold                 : 0.016399 (float)
stagnation_n                       : 1.000000 (int)
stagnation_volume_ratio_threshold  : 38.428930 (float)
stagnation_ratio_threshold         : 959.000000 (int)
decline_volume_ratio_threshold     : 92.827778 (float)
max_rebounds                       : 13.000000 (int)
decline_ratio_threshold            : 1427.000000 (int)
flxd_ticks                         : 354.000000 (int)
flzz_ticks                         : 813.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : -0.035530 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.000312 (float)
open_price_max_hc                  : -0.095072 (float)
loss_per_step_tick_gap             : 11.000000 (int)
loss_cold_start_steps              : 16.000000 (int)
loss_max_abserve_tick_steps        : 378.000000 (int)
loss_max_abserce_avg_price_down_steps: 2.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 6.810454 (float)
loss_last_close_price_hc_pct       : -0.004666 (float)
loss_last_open_price_hc_pct        : -0.036619 (float)
loss_open_price_max_hc             : -0.011710 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.066133 (float)
day_zs_line                        : -0.461570 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 1.000000 (bool)
sell_max_days                      : 1.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 57
Best fitness in generation 57: 1.254781
Max fitness improvement: 0.253076
Average population fitness: 1.159299
