================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-09-05 02:44:44
Max Drawdown Threshold: 0.15
Total Generations: 122
Best Fitness: 2.923783
Total Return: 1104.39%
Max Drawdown: 18.23%
Sharpe Ratio: 4.6906

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 20.000000 (int)
cold_start_steps                   : 0.000000 (int)
max_abserve_tick_steps             : 463.000000 (int)
max_abserce_avg_price_down_steps   : 14.000000 (int)
stop_profit_open_hc_pct            : -0.091568 (float)
dynamic_hc_stop_profit_thres       : 1.532033 (float)
last_close_price_hc_pct            : -0.022182 (float)
last_day_sell_thres                : 0.221003 (float)
last_day_sell_huiche               : 0.001249 (float)
fd_mount                           : 27602410.000000 (int)
fd_vol_pct                         : 0.607595 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 18.000000 (int)
stagnation_kline_ticks             : 13.000000 (int)
decline_kline_ticks                : 36.000000 (int)
yang_yin_threshold                 : 0.030000 (float)
stagnation_n                       : 2.000000 (int)
stagnation_volume_ratio_threshold  : 75.355241 (float)
stagnation_ratio_threshold         : 66.000000 (int)
decline_volume_ratio_threshold     : 40.968977 (float)
max_rebounds                       : 12.000000 (int)
decline_ratio_threshold            : 498.000000 (int)
flxd_ticks                         : 142.000000 (int)
flzz_ticks                         : 1085.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : -0.058148 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.005409 (float)
open_price_max_hc                  : -0.035483 (float)
loss_per_step_tick_gap             : 6.000000 (int)
loss_cold_start_steps              : 0.000000 (int)
loss_max_abserve_tick_steps        : 334.000000 (int)
loss_max_abserce_avg_price_down_steps: 4.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.157279 (float)
loss_last_close_price_hc_pct       : -0.007189 (float)
loss_last_open_price_hc_pct        : -0.018195 (float)
loss_open_price_max_hc             : -0.062114 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.002675 (float)
day_zs_line                        : -0.077692 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 4.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 101
Best fitness in generation 101: 2.923783
Max fitness improvement: 2.202483
Average population fitness: 2.455741
