================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 接力倒接力4
Optimization Date: 2025-09-06 06:09:44
Max Drawdown Threshold: 0.25
Total Generations: 101
Best Fitness: 4.475383
Total Return: 2948.87%
Max Drawdown: 25.04%
Sharpe Ratio: 4.3062

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 1.000000 (int)
cold_start_steps                   : 6.000000 (int)
max_abserve_tick_steps             : 394.000000 (int)
max_abserce_avg_price_down_steps   : 2.000000 (int)
stop_profit_open_hc_pct            : -0.031896 (float)
dynamic_hc_stop_profit_thres       : 4.571643 (float)
last_close_price_hc_pct            : 0.009541 (float)
last_day_sell_thres                : 0.715028 (float)
last_day_sell_huiche               : 0.015799 (float)
fd_mount                           : 109136712.000000 (int)
fd_vol_pct                         : 0.687109 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 10.000000 (int)
stagnation_kline_ticks             : 43.000000 (int)
decline_kline_ticks                : 27.000000 (int)
yang_yin_threshold                 : 0.015967 (float)
stagnation_n                       : 21.000000 (int)
stagnation_volume_ratio_threshold  : 46.262977 (float)
stagnation_ratio_threshold         : 257.000000 (int)
decline_volume_ratio_threshold     : 66.131799 (float)
max_rebounds                       : 14.000000 (int)
decline_ratio_threshold            : 1098.000000 (int)
flxd_ticks                         : 477.000000 (int)
flzz_ticks                         : 717.000000 (int)
use_simiple_kline_strategy_flxd    : 0.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : 0.037443 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.001187 (float)
open_price_max_hc                  : -0.001207 (float)
loss_per_step_tick_gap             : 20.000000 (int)
loss_cold_start_steps              : 4.000000 (int)
loss_max_abserve_tick_steps        : 18.000000 (int)
loss_max_abserce_avg_price_down_steps: 2.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 5.628556 (float)
loss_last_close_price_hc_pct       : 0.010000 (float)
loss_last_open_price_hc_pct        : -0.019146 (float)
loss_open_price_max_hc             : -0.019882 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.004118 (float)
day_zs_line                        : -0.105081 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 1.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 80
Best fitness in generation 80: 4.475383
Max fitness improvement: 3.747482
Average population fitness: 3.682641
