================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: µπΩ”¡¶5
Optimization Date: 2025-09-07 04:00:04
Max Drawdown Threshold: 0.15
Total Generations: 79
Best Fitness: 2.663777
Total Return: 19062.07%
Max Drawdown: 37.92%
Sharpe Ratio: 5.3819

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 2.000000 (int)
cold_start_steps                   : 5.000000 (int)
max_abserve_tick_steps             : 345.000000 (int)
max_abserce_avg_price_down_steps   : 11.000000 (int)
stop_profit_open_hc_pct            : -0.143244 (float)
dynamic_hc_stop_profit_thres       : 1.880900 (float)
last_close_price_hc_pct            : -0.003059 (float)
last_day_sell_thres                : 0.274364 (float)
last_day_sell_huiche               : 0.005328 (float)
fd_mount                           : 56594552.000000 (int)
fd_vol_pct                         : 0.000015 (float)
fd_ju_ticks                        : 49.000000 (int)
max_zb_times                       : 24.000000 (int)
stagnation_kline_ticks             : 38.000000 (int)
decline_kline_ticks                : 13.000000 (int)
yang_yin_threshold                 : 0.019085 (float)
stagnation_n                       : 2.000000 (int)
stagnation_volume_ratio_threshold  : 3.466497 (float)
stagnation_ratio_threshold         : 1154.000000 (int)
decline_volume_ratio_threshold     : 20.945392 (float)
max_rebounds                       : 11.000000 (int)
decline_ratio_threshold            : 1017.000000 (int)
flxd_ticks                         : 406.000000 (int)
flzz_ticks                         : 1437.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 0.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.059070 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 0.000000 (bool)
last_open_price_hc_pct             : 0.009062 (float)
open_price_max_hc                  : -0.007429 (float)
loss_per_step_tick_gap             : 3.000000 (int)
loss_cold_start_steps              : 30.000000 (int)
loss_max_abserve_tick_steps        : 383.000000 (int)
loss_max_abserce_avg_price_down_steps: 2.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 3.042659 (float)
loss_last_close_price_hc_pct       : -0.022649 (float)
loss_last_open_price_hc_pct        : -0.013397 (float)
loss_open_price_max_hc             : -0.032373 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.001958 (float)
day_zs_line                        : -0.133067 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 2.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 58
Best fitness in generation 58: 2.663777
Max fitness improvement: 1.693446
Average population fitness: 2.227613
