================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 接力倒接力3
Optimization Date: 2025-09-06 05:04:01
Max Drawdown Threshold: 0.15
Total Generations: 139
Best Fitness: 2.955279
Total Return: 11862.94%
Max Drawdown: 32.71%
Sharpe Ratio: 4.9454

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 12.000000 (int)
cold_start_steps                   : 49.000000 (int)
max_abserve_tick_steps             : 387.000000 (int)
max_abserce_avg_price_down_steps   : 13.000000 (int)
stop_profit_open_hc_pct            : -0.131753 (float)
dynamic_hc_stop_profit_thres       : 1.838741 (float)
last_close_price_hc_pct            : -0.009212 (float)
last_day_sell_thres                : 0.170459 (float)
last_day_sell_huiche               : 0.007570 (float)
fd_mount                           : 64566139.000000 (int)
fd_vol_pct                         : 0.369539 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 1.000000 (int)
stagnation_kline_ticks             : 12.000000 (int)
decline_kline_ticks                : 32.000000 (int)
yang_yin_threshold                 : 0.019355 (float)
stagnation_n                       : 26.000000 (int)
stagnation_volume_ratio_threshold  : 77.926068 (float)
stagnation_ratio_threshold         : 1219.000000 (int)
decline_volume_ratio_threshold     : 58.675155 (float)
max_rebounds                       : 1.000000 (int)
decline_ratio_threshold            : 270.000000 (int)
flxd_ticks                         : 299.000000 (int)
flzz_ticks                         : 1241.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : 0.024147 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.008806 (float)
open_price_max_hc                  : -0.094937 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 2.000000 (int)
loss_max_abserve_tick_steps        : 41.000000 (int)
loss_max_abserce_avg_price_down_steps: 2.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 8.000000 (float)
loss_last_close_price_hc_pct       : -0.075053 (float)
loss_last_open_price_hc_pct        : -0.007240 (float)
loss_open_price_max_hc             : -0.007156 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.005038 (float)
day_zs_line                        : -0.021537 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 2.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 118
Best fitness in generation 118: 2.955279
Max fitness improvement: 2.187067
Average population fitness: 2.452559
