================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-09-04 23:37:40
Total Generations: 99
Best Fitness: 3.924151
Total Return: 1657.91%
Max Drawdown: 22.66%
Sharpe Ratio: 4.9504

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 3.000000 (int)
cold_start_steps                   : 0.000000 (int)
max_abserve_tick_steps             : 665.000000 (int)
max_abserce_avg_price_down_steps   : 10.000000 (int)
stop_profit_open_hc_pct            : -0.104706 (float)
dynamic_hc_stop_profit_thres       : 1.783822 (float)
last_close_price_hc_pct            : -0.039851 (float)
last_day_sell_thres                : 0.530730 (float)
last_day_sell_huiche               : 0.009693 (float)
fd_mount                           : 135292028.000000 (int)
fd_vol_pct                         : 0.286492 (float)
fd_ju_ticks                        : 4.000000 (int)
max_zb_times                       : 18.000000 (int)
stagnation_kline_ticks             : 46.000000 (int)
decline_kline_ticks                : 42.000000 (int)
yang_yin_threshold                 : 0.003640 (float)
stagnation_n                       : 25.000000 (int)
stagnation_volume_ratio_threshold  : 75.224102 (float)
stagnation_ratio_threshold         : 49.000000 (int)
decline_volume_ratio_threshold     : 1.100000 (float)
max_rebounds                       : 12.000000 (int)
decline_ratio_threshold            : 34.000000 (int)
flxd_ticks                         : 27.000000 (int)
flzz_ticks                         : 576.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : 0.074958 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.077449 (float)
open_price_max_hc                  : -0.100000 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 1.000000 (int)
loss_max_abserve_tick_steps        : 5.000000 (int)
loss_max_abserce_avg_price_down_steps: 6.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.126935 (float)
loss_last_close_price_hc_pct       : 0.009936 (float)
loss_last_open_price_hc_pct        : 0.009193 (float)
loss_open_price_max_hc             : 0.000000 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.096925 (float)
day_zs_line                        : -0.000037 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 3.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 78
Best fitness in generation 78: 3.924151
Max fitness improvement: 2.392161
Average population fitness: 3.279699
