================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 中位小低开低吸
Optimization Date: 2025-09-06 17:34:42
Max Drawdown Threshold: 0.25
Total Generations: 97
Best Fitness: 3.651017
Total Return: 908.83%
Max Drawdown: 18.78%
Sharpe Ratio: 6.9003

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 1.000000 (int)
cold_start_steps                   : 0.000000 (int)
max_abserve_tick_steps             : 838.000000 (int)
max_abserce_avg_price_down_steps   : 2.000000 (int)
stop_profit_open_hc_pct            : -0.008123 (float)
dynamic_hc_stop_profit_thres       : 0.010693 (float)
last_close_price_hc_pct            : 0.009840 (float)
last_day_sell_thres                : 0.972154 (float)
last_day_sell_huiche               : 0.014429 (float)
fd_mount                           : 84697344.000000 (int)
fd_vol_pct                         : 0.650326 (float)
fd_ju_ticks                        : 17.000000 (int)
max_zb_times                       : 25.000000 (int)
stagnation_kline_ticks             : 4.000000 (int)
decline_kline_ticks                : 32.000000 (int)
yang_yin_threshold                 : 0.013150 (float)
stagnation_n                       : 26.000000 (int)
stagnation_volume_ratio_threshold  : 3.474543 (float)
stagnation_ratio_threshold         : 16.000000 (int)
decline_volume_ratio_threshold     : 38.665044 (float)
max_rebounds                       : 2.000000 (int)
decline_ratio_threshold            : 1500.000000 (int)
flxd_ticks                         : 500.000000 (int)
flzz_ticks                         : 1377.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : -0.028076 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.006028 (float)
open_price_max_hc                  : -0.001376 (float)
loss_per_step_tick_gap             : 10.000000 (int)
loss_cold_start_steps              : 3.000000 (int)
loss_max_abserve_tick_steps        : 344.000000 (int)
loss_max_abserce_avg_price_down_steps: 9.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 2.115419 (float)
loss_last_close_price_hc_pct       : -0.077377 (float)
loss_last_open_price_hc_pct        : -0.018621 (float)
loss_open_price_max_hc             : -0.020681 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.086201 (float)
day_zs_line                        : -0.105261 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 1.000000 (bool)
sell_max_days                      : 3.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 76
Best fitness in generation 76: 3.651017
Max fitness improvement: 0.952327
Average population fitness: 3.416533
