================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 低位中强中低开7天
Optimization Date: 2025-09-07 18:49:50
Max Drawdown Threshold: 0.15
Total Generations: 107
Best Fitness: 3.052598
Total Return: 2663.33%
Max Drawdown: 23.92%
Sharpe Ratio: 5.6544

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 22.000000 (int)
cold_start_steps                   : 27.000000 (int)
max_abserve_tick_steps             : 727.000000 (int)
max_abserce_avg_price_down_steps   : 12.000000 (int)
stop_profit_open_hc_pct            : -0.028279 (float)
dynamic_hc_stop_profit_thres       : 1.453809 (float)
last_close_price_hc_pct            : -0.030741 (float)
last_day_sell_thres                : 0.917775 (float)
last_day_sell_huiche               : 0.016498 (float)
fd_mount                           : 47012155.000000 (int)
fd_vol_pct                         : 0.485427 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 22.000000 (int)
stagnation_kline_ticks             : 23.000000 (int)
decline_kline_ticks                : 48.000000 (int)
yang_yin_threshold                 : 0.024780 (float)
stagnation_n                       : 1.000000 (int)
stagnation_volume_ratio_threshold  : 82.557021 (float)
stagnation_ratio_threshold         : 250.000000 (int)
decline_volume_ratio_threshold     : 84.063352 (float)
max_rebounds                       : 1.000000 (int)
decline_ratio_threshold            : 843.000000 (int)
flxd_ticks                         : 456.000000 (int)
flzz_ticks                         : 1988.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : -0.069417 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 1.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.003571 (float)
open_price_max_hc                  : -0.088288 (float)
loss_per_step_tick_gap             : 14.000000 (int)
loss_cold_start_steps              : 29.000000 (int)
loss_max_abserve_tick_steps        : 399.000000 (int)
loss_max_abserce_avg_price_down_steps: 10.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 7.200820 (float)
loss_last_close_price_hc_pct       : -0.002860 (float)
loss_last_open_price_hc_pct        : -0.027222 (float)
loss_open_price_max_hc             : -0.057920 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.001991 (float)
day_zs_line                        : -0.975516 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 7.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 86
Best fitness in generation 86: 3.052598
Max fitness improvement: 2.170450
Average population fitness: 2.732575
