================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: 低位中强中低开7天
Optimization Date: 2025-09-07 17:34:56
Max Drawdown Threshold: 0.25
Total Generations: 84
Best Fitness: 4.786137
Total Return: 2718.90%
Max Drawdown: 23.92%
Sharpe Ratio: 5.6038

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 13.000000 (int)
cold_start_steps                   : 43.000000 (int)
max_abserve_tick_steps             : 907.000000 (int)
max_abserce_avg_price_down_steps   : 15.000000 (int)
stop_profit_open_hc_pct            : -0.022755 (float)
dynamic_hc_stop_profit_thres       : 1.476364 (float)
last_close_price_hc_pct            : -0.031772 (float)
last_day_sell_thres                : 0.559342 (float)
last_day_sell_huiche               : 0.020000 (float)
fd_mount                           : 63087595.000000 (int)
fd_vol_pct                         : 0.497757 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 27.000000 (int)
stagnation_kline_ticks             : 38.000000 (int)
decline_kline_ticks                : 13.000000 (int)
yang_yin_threshold                 : 0.008469 (float)
stagnation_n                       : 2.000000 (int)
stagnation_volume_ratio_threshold  : 54.843481 (float)
stagnation_ratio_threshold         : 914.000000 (int)
decline_volume_ratio_threshold     : 33.762735 (float)
max_rebounds                       : 7.000000 (int)
decline_ratio_threshold            : 1316.000000 (int)
flxd_ticks                         : 323.000000 (int)
flzz_ticks                         : 1091.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 0.000000 (bool)
flzz_zf_thresh                     : 0.017702 (float)
kline_sell_flxd_zy                 : 0.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.043413 (float)
open_price_max_hc                  : -0.072502 (float)
loss_per_step_tick_gap             : 15.000000 (int)
loss_cold_start_steps              : 28.000000 (int)
loss_max_abserve_tick_steps        : 47.000000 (int)
loss_max_abserce_avg_price_down_steps: 15.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 5.106822 (float)
loss_last_close_price_hc_pct       : -0.067315 (float)
loss_last_open_price_hc_pct        : -0.080000 (float)
loss_open_price_max_hc             : -0.092555 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
day_zy_line                        : 0.001390 (float)
day_zs_line                        : -0.842313 (float)
sell_afternoon                     : 1.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 7.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 63
Best fitness in generation 63: 4.786137
Max fitness improvement: 3.209838
Average population fitness: 4.121595
