PARAM_RANGES = {
    'per_step_tick_gap': (1, 25, int),
    'cold_start_steps': (0, 30, int),
    'max_abserve_tick_steps': (5, 500, int),
    'max_abserce_avg_price_down_steps': (1, 15, int),
    'stop_profit_open_hc_pct': (-0.15, 0.0, float),
    'dynamic_hc_stop_profit_thres': (0.01, 8, float),
    'last_close_price_hc_pct': (-0.04, 0.01, float),
    'last_day_sell_thres': (0.01, 1.0, float),
    'last_day_sell_huiche': (0.001, 0.02, float),
    'fd_mount': (10000000, 150000000, int),
    'fd_vol_pct': (0, 0.75, float),
    'fd_ju_ticks': (1, 50, int),
    'max_zb_times': (1, 30, int),
    'stagnation_kline_ticks': (3, 50, int),
    'decline_kline_ticks': (3, 50, int),
    'yang_yin_threshold': (0.002, 0.03, float),
    'stagnation_n': (1, 30, int),
    'stagnation_volume_ratio_threshold': (1.1, 100, float),
    'stagnation_ratio_threshold': (15, 1500, int),
    'decline_volume_ratio_threshold': (1.1, 100, float),
    'max_rebounds': (1, 15, int),
    'decline_ratio_threshold': (15, 1500, int),
    'flxd_ticks': (0, 500, int),
    'flzz_ticks': (100, 2000, int),
    'kline_sell_only_zy': (0, 1, bool),
    'window_size': (3, 15, int),
    'use_simiple_kline_strategy_flxd': (0, 1, bool),
    'use_simiple_kline_strategy_flzz': (0, 1, bool),
    'flzz_use_smooth_price': (0, 1, bool),
    'flzz_zf_thresh': (-0.07, 0.1, float),
}


DEFAULT_PARAMS = {
    "per_step_tick_gap": 13,
    "cold_start_steps": 3,
    "max_abserve_tick_steps": 194,
    "max_abserce_avg_price_down_steps": 6,
    "stop_profit_open_hc_pct": -0.051398809835553116,
    "dynamic_hc_stop_profit_thres": 0.10003196463273602,
    "last_close_price_hc_pct": -0.02296567115927568,
    "last_day_sell_thres": 0.011504005089447681,
    "last_day_sell_huiche": 0.001,
    "fd_mount": 90481903,
    "fd_vol_pct": 0.5014903668296646,
    "fd_ju_ticks": 3,
    "max_zb_times": 14,
    "stagnation_kline_ticks": 33,
    "decline_kline_ticks": 11,
    "yang_yin_threshold": 0.009002281217788533,
    "stagnation_n": 7,
    "stagnation_volume_ratio_threshold": 47,
    "stagnation_ratio_threshold": 398,
    "decline_volume_ratio_threshold": 13,
    "max_rebounds": 1,
    "decline_ratio_threshold": 33,
    "flxd_ticks": 265,
    "kline_sell_only_zy": False,
    "window_size": 5,
    "use_simiple_kline_strategy_flxd": True,
    "use_simiple_kline_strategy_flzz": False,
    "stop_profit_pct": 0.0,
    "static_hc_stop_profit_pct": 1.0,
    'flzz_use_smooth_price': False,
    'flzz_zf_thresh': -0.05,
    'flzz_ticks': 2000,
}