================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Strategy Name: µπΩ”¡¶3
Optimization Date: 2025-09-06 22:23:39
Max Drawdown Threshold: 0.15
Total Generations: 117
Best Fitness: 4.309232
Total Return: 25407.19%
Max Drawdown: 30.82%
Sharpe Ratio: 5.2880

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 1.000000 (int)
cold_start_steps                   : 45.000000 (int)
max_abserve_tick_steps             : 385.000000 (int)
max_abserce_avg_price_down_steps   : 3.000000 (int)
stop_profit_open_hc_pct            : -0.136153 (float)
dynamic_hc_stop_profit_thres       : 4.043163 (float)
last_close_price_hc_pct            : -0.005966 (float)
last_day_sell_thres                : 0.131197 (float)
last_day_sell_huiche               : 0.014237 (float)
fd_mount                           : 20192858.000000 (int)
fd_vol_pct                         : 0.688889 (float)
fd_ju_ticks                        : 50.000000 (int)
max_zb_times                       : 20.000000 (int)
stagnation_kline_ticks             : 19.000000 (int)
decline_kline_ticks                : 17.000000 (int)
yang_yin_threshold                 : 0.029447 (float)
stagnation_n                       : 21.000000 (int)
stagnation_volume_ratio_threshold  : 65.178257 (float)
stagnation_ratio_threshold         : 172.000000 (int)
decline_volume_ratio_threshold     : 62.116209 (float)
max_rebounds                       : 7.000000 (int)
decline_ratio_threshold            : 663.000000 (int)
flxd_ticks                         : 111.000000 (int)
flzz_ticks                         : 224.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : 0.060225 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 1.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : 0.009927 (float)
open_price_max_hc                  : -0.099568 (float)
loss_per_step_tick_gap             : 1.000000 (int)
loss_cold_start_steps              : 2.000000 (int)
loss_max_abserve_tick_steps        : 79.000000 (int)
loss_max_abserce_avg_price_down_steps: 10.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 0.812141 (float)
loss_last_close_price_hc_pct       : -0.042775 (float)
loss_last_open_price_hc_pct        : -0.007739 (float)
loss_open_price_max_hc             : -0.089820 (float)
loss_down_open_sell_wait_time      : 0.000000 (bool)
down_open_sell_wait_time           : 1.000000 (bool)
day_zy_line                        : 0.005416 (float)
day_zs_line                        : -0.011694 (float)
sell_afternoon                     : 0.000000 (bool)
sell_half_afternoon                : 0.000000 (bool)
sell_max_days                      : 4.000000 (int)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 96
Best fitness in generation 96: 4.309232
Max fitness improvement: 3.338813
Average population fitness: 3.418710
