================================================================================
STOCK MONITORING STRATEGY OPTIMIZATION REPORT
================================================================================

Optimization Date: 2025-08-27 20:06:26
Total Generations: 80
Best Fitness: 2.890756
Total Return: 3103.11%
Max Drawdown: 35.02%
Sharpe Ratio: 4.2344

Optimized Parameters:
--------------------------------------------------------------------------------
per_step_tick_gap                  : 1.000000 (int)
cold_start_steps                   : 2.000000 (int)
max_abserve_tick_steps             : 417.000000 (int)
max_abserce_avg_price_down_steps   : 3.000000 (int)
stop_profit_open_hc_pct            : 0.000000 (float)
dynamic_hc_stop_profit_thres       : 0.187427 (float)
last_close_price_hc_pct            : -0.015952 (float)
last_day_sell_thres                : 0.087376 (float)
last_day_sell_huiche               : 0.008866 (float)
fd_mount                           : 112251946.000000 (int)
fd_vol_pct                         : 0.636634 (float)
fd_ju_ticks                        : 1.000000 (int)
max_zb_times                       : 2.000000 (int)
stagnation_kline_ticks             : 20.000000 (int)
decline_kline_ticks                : 29.000000 (int)
yang_yin_threshold                 : 0.019528 (float)
stagnation_n                       : 27.000000 (int)
stagnation_volume_ratio_threshold  : 41.431402 (float)
stagnation_ratio_threshold         : 99.000000 (int)
decline_volume_ratio_threshold     : 37.198895 (float)
max_rebounds                       : 6.000000 (int)
decline_ratio_threshold            : 1408.000000 (int)
flxd_ticks                         : 399.000000 (int)
flzz_ticks                         : 523.000000 (int)
use_simiple_kline_strategy_flxd    : 1.000000 (bool)
use_simiple_kline_strategy_flzz    : 1.000000 (bool)
flzz_use_smooth_price              : 1.000000 (bool)
flzz_zf_thresh                     : -0.003898 (float)
kline_sell_flxd_zy                 : 1.000000 (bool)
kline_sell_flxd_zs                 : 0.000000 (bool)
kline_sell_flzz_zs                 : 0.000000 (bool)
kline_sell_flzz_zy                 : 1.000000 (bool)
last_open_price_hc_pct             : -0.032922 (float)
open_price_max_hc                  : -0.033418 (float)
loss_per_step_tick_gap             : 19.000000 (int)
loss_cold_start_steps              : 6.000000 (int)
loss_max_abserve_tick_steps        : 175.000000 (int)
loss_max_abserce_avg_price_down_steps: 9.000000 (int)
loss_dynamic_hc_stop_profit_thres  : 3.487796 (float)
loss_last_close_price_hc_pct       : -0.032079 (float)
loss_last_open_price_hc_pct        : -0.049688 (float)
loss_open_price_max_hc             : -0.092513 (float)
loss_down_open_sell_wait_time      : 1.000000 (bool)
down_open_sell_wait_time           : 0.000000 (bool)
stop_profit_pct                    : 0.000000 (float)
static_hc_stop_profit_pct          : 1.000000 (float)
loss_static_hc_stop_profit_pct     : 1.000000 (float)

Optimization Summary:
--------------------------------------------------------------------------------
Best generation: 59
Best fitness in generation 59: 2.890756
Max fitness improvement: 0.967884
Average population fitness: 2.375807
